inputSet:
  name: Build_vsseclab_harness_k8s_deployment_1709056235598-pr-trigger-input-set
  identifier: Build_vsseclab_harness_k8s_deployment_1709056235598prtriggerinputset
  orgIdentifier: default
  projectIdentifier: vssk8s
  pipeline:
    identifier: Build_vsseclab_harness_k8s_deployment_1709056235598
    properties:
      ci:
        codebase:
          build:
            type: PR
            spec:
              number: <+trigger.prNumber>
